global:
  scrape_interval: 15s       # How often to scrape targets by default
  evaluation_interval: 15s   # How often to evaluate rules

scrape_configs:
  # ------------------------
  # Node.js Consumer Metrics
  # ------------------------
  - job_name: 'node-consumer'
    static_configs:
      - targets: ['node-consumer:3000']

  # ------------------------
  # Prometheus Internal Metrics
  # ------------------------
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
